# sitecorejobs

./: .dockerignore  .gitignore  Directory.Build.targets  Dockerfile  Packages.props  README.md  SITECORE_JOBS_FOUNDATION_BUILD_SPEC.md  SitecoreJobs.Foundation.sln  down.ps1  init.ps1  sitecore.json  up.ps1
docker/: .env.example  .gitignore  clean.ps1  docker-compose.yml  (+1 more)
src/SitecoreJobs.Foundation/: SitecoreJobs.Foundation.csproj
src/SitecoreJobs.Foundation/Abstractions/: IBackgroundJob.cs  IJobDispatcher.cs  IJobProgressReporter.cs  IJobStateStore.cs  IJobStatusReader.cs
src/SitecoreJobs.Foundation/App_Config/Include/Foundation/: SitecoreJobs.Foundation.config
src/SitecoreJobs.Foundation/Configuration/: SitecoreJobSettings.cs
src/SitecoreJobs.Foundation/DependencyInjection/: ServicesConfigurator.cs
src/SitecoreJobs.Foundation/Execution/: JobExecutionContext.cs  JobProgressReporter.cs  SitecoreJobDispatcher.cs  SitecoreJobExecution.cs
src/SitecoreJobs.Foundation/Models/: JobConcurrencyMode.cs  JobError.cs  JobHandle.cs  JobProgress.cs  JobResult.cs  JobStartOptions.cs  JobState.cs  JobStatusSnapshot.cs
src/SitecoreJobs.Foundation/State/: InMemoryJobStateStore.cs  JobAlreadyRunningException.cs
tests/SitecoreJobs.Foundation.Tests/: SitecoreJobs.Foundation.Tests.csproj
tests/SitecoreJobs.Foundation.Tests/DependencyInjection/: ServicesConfiguratorTests.cs
tests/SitecoreJobs.Foundation.Tests/Execution/: JobProgressReporterTests.cs  SitecoreJobDispatcherTests.cs  SitecoreJobExecutionTests.cs
tests/SitecoreJobs.Foundation.Tests/Integration/: DeploymentConfigurationTests.cs
tests/SitecoreJobs.Foundation.Tests/Models/: ModelValidationTests.cs
tests/SitecoreJobs.Foundation.Tests/State/: InMemoryJobStateStoreTests.cs
(+7 files in other folders)
