<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>SitecoreJobs.Foundation.Tests</AssemblyName>
    <RootNamespace>SitecoreJobs.Foundation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" VersionOverride="17.11.1" />
    <PackageReference Include="NUnit" VersionOverride="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" VersionOverride="4.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SitecoreJobs.Foundation\SitecoreJobs.Foundation.csproj" />
  </ItemGroup>
</Project>
